{
    "name":  "Voltline.Tests.EditMode",
    "rootNamespace":  "Voltline.Tests.EditMode",
    "references":  [
                       "Voltline.Runtime",
                       "Voltline.Editor",
                       "Unity.InputSystem"
                   ],
    "includePlatforms":  [
                             "Editor"
                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  false,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false,
    "testAssemblies":  true,
    "optionalUnityReferences":  [
                                    "TestAssemblies"
                                ]
}
